Package: @@NAME@@
Version: @@VERSION@@
Section: devel
Depends: @@DEPENDS@@
Recommends: @@RECOMMENDS@@
Priority: optional
Architecture: @@ARCHITECTURE@@
Maintainer: Pointer Maintainers <opensource@pointer.dev>
Homepage: https://github.com/SkinnnyJay/vscode
Installed-Size: @@INSTALLEDSIZE@@
Provides: pointer-@@NAME@@
Conflicts: pointer-@@NAME@@
Replaces: pointer-@@NAME@@
Description: Pointer IDE. Provider-agnostic AI coding.
 Pointer is a provider-agnostic AI IDE built on Code - OSS, combining
 responsive code editing with model-flexible AI workflows.
 See https://github.com/SkinnnyJay/vscode for installation instructions
 and project documentation.
